services:
  db:
    image: postgres:16
    container_name: smartbank-postgres
    environment:
      POSTGRES_DB: smartbank
      POSTGRES_USER: reporter
      POSTGRES_PASSWORD: reporter
    ports:
      - "5432:5432"
    volumes:
      - smartbank_data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/00_schema.sql:ro
  pgadmin:
    image: dpage/pgadmin4:8.12
    container_name: smartbank-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "127.0.0.1:5050:80"
    depends_on:
      - db
volumes:
  smartbank_data:
